spring.application.name=demo
# MyQSl
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true
# JWT
jwt.secret=whdbflsmswlsWkwjstjfdlekwhdbflakszmadlQmstkfkaqhswjrdldjqtdjwhdbflsmstlsdldiwlsWkfh
# MultiPartFile
spring.servlet.multipart.enabled=true 
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

aws.s3.bucket=mybucket-ces-joyuri-images
aws.region=ap-northeast-2

#spring.servlet.multipart.location=/src/main/resource/static/images/album/
# \uD0C0\uC784\uB9AC\uD504
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=joyuringq@gmail.com
spring.mail.password=eqnkzgimazenrhxk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:mariadb://db-svc:3306/project_dev?characterEncoding=utf8mb4&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
frontend-url=http://front-svc:3000
server.port=8080
spring.jpa.hibernate.ddl-auto=update
